{
  "name": "@Structuralapp/samlp",
  "version": "8.0.1",
  "engines": {
    "node": ">=20"
  },
  "description": "SAML Protocol server middleware. See https://github.com/auth0/node-samlp.git for original package",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha -R spec --colors"
  },
  "homepage": "https://github.com/phoebstr/node-samlp#readme",
  "bugs": {
    "url": "https://github.com/phoebstr/node-samlp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phoebstr/node-samlp.git"
  },
  "keywords": [
    "saml",
    "auth"
  ],
  "author": "Structuralapp",
  "license": "mit",
  "dependencies": {
    "@auth0/thumbprint": "0.0.6",
    "auth0-id-generator": "0.2.0",
    "ejs": "3.1.10",
    "flowstate": "0.6.0",
    "querystring": "0.2.1",
    "saml": "3.0.1",
    "xml-crypto": "2.1.6",
    "@auth0/xmldom": "0.1.23",
    "xpath": "0.0.34",
    "xtend": "4.0.2"
  },
  "devDependencies": {
    "body-parser": "1.15.2",
    "chai": "4.2.0",
    "cheerio": "0.10.7",
    "express": "4.17.1",
    "express-session": "1.14.2",
    "mocha": "8.2.1",
    "request": "2.88.0",
    "timekeeper": "2.2.0",
    "uid2": "0.0.3"
  }
}